module "postgres-dbteam" {
  bootstrap_version     = 6
  chef_init_run_list    = "\"recipe[gitlab-server::hack_gitlab_ctl_reconfigure]\""
  chef_provision        = "${var.chef_provision}"
  chef_run_list         = "\"role[${var.environment}-base-db-postgres]\",\"role[${var.environment}-base-db-postgres-replication]\""
  data_disk_size        = 5000
  data_disk_type        = "pd-ssd"
  dns_zone_name         = "${var.dns_zone_name}"
  environment           = "${var.environment}"
  ip_cidr_range         = "${var.subnetworks["dbteam"]}"
  kernel_version        = "${var.default_kernel_version}"
  machine_type          = "${var.machine_types["dbteam"]}"
  name                  = "postgres-dbteam"
  node_count            = "${var.node_count["dbteam"]}"
  project               = "${var.project}"
  public_ports          = "${var.public_ports["dbteam"]}"
  region                = "${var.region}"
  service_account_email = "${var.service_account_email}"
  source                = "../../modules/google/generic-stor"
  tier                  = "db"
  use_new_node_name     = true
  vpc                   = "${module.network.self_link}"
}
